

https://tsftasks.000webhostapp.com is the address

https://tsftasks.000webhostapp.com/api/users     to view all the users

https://tsftasks.000webhostapp.com/api/user/rohit%20kundu    to view a specific user

https://tsftasks.000webhostapp.com/api/users/id/1   to view a user with that ID

https://tsftasks.000webhostapp.com/api/history  to view history

https://tsftasks.000webhostapp.com/api/from/Rohit%20Kundu to view all the transaction from the user

https://tsftasks.000webhostapp.com/api/to/Rohit%20Kundu  to view all the transaction to the user

If some invalid url is entered eg. https://tsftasks.000webhostapp.com/api/invalid  , then it will give some json response with message.  

http://tsftasks.000webhostapp.com/api/transfer/Rohit%20kundu/bill%20gates/5   to transfer credit from,to,credit amount respectively used.
